PORT=3006
EMAIL_USER=kyllian.grollemund@gmail.com
EMAIL_PASS=sffp rzqk qmjn slgg

BREVO_API_KEY=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
BREVO_SMS_SENDER=QuoteGen

NOTIFICATION_SERVICE_URL=http://localhost:3006